EXPRESS_PORT=8000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=codcha
DATABASE_PASS=123456
DATABASE_NAME=DACC

Email_HOST=smtp.ethereal.email
Email_PORT=587
Email_USER=clare39@ethereal.email
Email_PASS=VnCQWnMsAMCZfruu3a
Email_RECI=testemail@gmail.com
